Decidir se o salário da pessoa é mais que 100k baseado na empresa, e o grau de instrução que a pessoa tem. Com poucos atributos é fácil e a gente conseguir entender uma decision tree. Porém na vida real são várias variáveis.

In [32]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn import tree

In [19]:
df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/IA/bcc/tutorial_2_árvores_de_decisão/decision_tree.csv')

In [20]:
df.head()

  company                  job     degree  salary
0  google      sales executive  bachelors       0
1  google      sales executive    masters       0
2  google     business manager  bachelors       1
3  google     business manager    masters       1
4  google  computer programmer  bachelors       0

dropar coluna *'salary'*, pois ela que o modelo vai gerar

In [21]:
input = df.drop('salary', axis='columns')
target = df['salary']

In [22]:
input

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [23]:
target

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary, dtype: int64

In [24]:
le_company = LabelEncoder()
le_job = LabelEncoder()
le_degree = LabelEncoder()

criar coluna *'company_n'*, *'job_n'*, *'degree_n'* e copiar celulas da coluna *'company'*, *'job'*, *'degree'* transfomadas em codigos, ou seja, cada atributo(string) para um número de código(int), identificando o atributo

In [26]:
input['company_n'] = le_company.fit_transform(input['company'])
input['job_n'] = le_job.fit_transform(input['job'])
input['degree_n'] = le_degree.fit_transform(input['degree'])

com isso, temos:<br>
- *company*<br>
 google = 2<br>
 facebook = 1<br>
 abc pharma =0<br>
- *job*<br>
sales executive = 2<br>
business manager = 0<br>
computer programmer = 1<br>
- *degree*<br>
bachelors = 0<br>
master = 1<br>

In [27]:
input

       company                  job     degree  company_n  job_n  degree_n
0       google      sales executive  bachelors          2      2         0
1       google      sales executive    masters          2      2         1
2       google     business manager  bachelors          2      0         0
3       google     business manager    masters          2      0         1
4       google  computer programmer  bachelors          2      1         0
5       google  computer programmer    masters          2      1         1
6   abc pharma      sales executive    masters          0      2         1
7   abc pharma  computer programmer  bachelors          0      1         0
8   abc pharma     business manager  bachelors          0      0         0
9   abc pharma     business manager    masters          0      0         1
10    facebook      sales executive  bachelors          1      2         0
11    facebook      sales executive    masters          1      2         1
12    facebook     business manager  bachelors          1      0         0
13    facebook     business manager    masters          1      0         1
14    facebook  computer programmer  bachelors          1      1         0
15    facebook  computer programmer    masters          1      1         1

dropar as colunas de onde foram criados identificadores

In [28]:
inputs_n = input.drop(['company', 'job', 'degree'], axis='columns')

In [29]:
inputs_n

    company_n  job_n  degree_n
0           2      2         0
1           2      2         1
2           2      0         0
3           2      0         1
4           2      1         0
5           2      1         1
6           0      2         1
7           0      1         0
8           0      0         0
9           0      0         1
10          1      2         0
11          1      2         1
12          1      0         0
13          1      0         1
14          1      1         0
15          1      1         1

In [33]:
model = tree.DecisionTreeClassifier()

In [34]:
model.fit(inputs_n, target)

DecisionTreeClassifier()

para o exemplo: o colaboarador trabalha no google, é sales executive e te mestrado será que ele ganharia $100k por ano?

In [35]:
model. predict([[2, 2, 1]])

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  "X does not have valid feature names, but"

array([0])

logo, de acordo com o modelo é não ganharia o valor mencionado